<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-orai.css">
    <script src="script-ora.js"></script>
    <title>Proba</title>
</head>
<body>
    <div onclick="f('matka')">matka</div>
    <div onclick="f('kutya')" class="harapos">kutya</div>
    <div onclick="f('malac')">malac</div>
    <a href="index-orai.html" target="_blank">Link az sajat probahoz</a>
</body>
</html>